#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_15
ADC1.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_DMA_CIRCULAR
ADC1.DMAAccessModeView=ENABLE
ADC1.ExternalTrigConv=ADC_EXTERNALTRIG_T6_TRGO
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,master,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,OffsetSign-0\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessModeView,ClockPrescaler,ConversionDataManagement,ExternalTrigConv
ADC1.Mode=ADC_DUALMODE_REGSIMULT
ADC1.NbrOfConversionFlag=1
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC1.OffsetSign-0\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
ADC1.master=1
ADC2.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_4
ADC2.ClockPrescaler=ADC_CLOCK_SYNC_PCLK_DIV4
ADC2.DMAAccessModeView=ENABLE
ADC2.IPParameters=Rank-1\#ChannelRegularConversion,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,OffsetNumber-1\#ChannelRegularConversion,OffsetSign-1\#ChannelRegularConversion,NbrOfConversionFlag,Mode,DMAAccessModeView,ClockPrescaler
ADC2.Mode=ADC_DUALMODE_REGSIMULT
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-1\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.OffsetSign-1\#ChannelRegularConversion=ADC_OFFSET_SIGN_NEGATIVE
ADC2.Rank-1\#ChannelRegularConversion=1
ADC2.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
Appli.IPs=GPDMA1\:I,HPDMA1\:I,LINKEDLIST\:I,GPIO,NVIC2\:I,RCC,CORTEX_M7_APPLI\:I,NUCLEO-H7S3L8,I2C3,USB_OTG_HS,USB_OTG_HS1,USBPD,UCPD1,USB_DEVICE,PWR,TIM6,ADC1,ADC2,SPI1
Appli.Pins=PF3,PM9,PE13,PE11,PD14,PE7,PF15,PE9,PE8
BSP_IP_NAME=NUCLEO-H7S3L8
Boot.IPs=GPDMA1,HPDMA1,LINKEDLIST,RCC\:I,GPIO,NVIC1\:I,CORTEX_M7_BOOT\:I,XSPI2,SYS,SBS,EXTMEM_MANAGER\:I,XSPI1,NUCLEO-H7S3L8,MEMORYMAP\:I,FLASH
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M7_APPLI.AccessPermission_Spec=MPU_REGION_FULL_ACCESS
CORTEX_M7_APPLI.BaseAddress_Spec=0x24040000
CORTEX_M7_APPLI.CPU_DCache=Enabled
CORTEX_M7_APPLI.CPU_ICache=Enabled
CORTEX_M7_APPLI.IPParameters=CPU_ICache,CPU_DCache,default_mode_Activation,Size_Spec,SubRegionDisable_Spec,BaseAddress_Spec,AccessPermission_Spec,TypeExtField_Spec
CORTEX_M7_APPLI.Size_Spec=MPU_REGION_SIZE_128KB
CORTEX_M7_APPLI.SubRegionDisable_Spec=0x0
CORTEX_M7_APPLI.TypeExtField_Spec=MPU_TEX_LEVEL1
CORTEX_M7_APPLI.default_mode_Activation=1
CORTEX_M7_BOOT.AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_FULL_ACCESS
CORTEX_M7_BOOT.BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=0x70000000
CORTEX_M7_BOOT.CPU_DCache=Enabled
CORTEX_M7_BOOT.CPU_ICache=Enabled
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_ENABLE
CORTEX_M7_BOOT.Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S=__NULL
CORTEX_M7_BOOT.IPParameters=default_mode_Activation,CPU_ICache,CPU_DCache,Enable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,BaseAddress_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,AccessPermission_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S,Enable_S-Cortex_Memory_Protection_Unit_Region2_Settings_S,IsShareable_Spec
CORTEX_M7_BOOT.IsBufferable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_BUFFERABLE
CORTEX_M7_BOOT.IsCacheable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_CACHEABLE
CORTEX_M7_BOOT.IsShareable_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.IsShareable_Spec=MPU_ACCESS_SHAREABLE
CORTEX_M7_BOOT.Size_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_REGION_SIZE_128MB
CORTEX_M7_BOOT.TypeExtField_S-Cortex_Memory_Protection_Unit_Region1_Settings_S=MPU_TEX_LEVEL1
CORTEX_M7_BOOT.default_mode_Activation=1
EXTMEM_MANAGER.IPParameters=RefParam_EXTMEM_Number_of_Memory,RefParam_EXTMEM_SAL_XSPI,RefParam_EXTMEM_SFDP,RefParam_EXTMEM_PSRAM,RefParam_BOOT_enable,RefParam_MEMORY_1_Instance,RefParam_MEMORY_1_ConfigType,RefParam_SECTORS_NBR,RefParam_SECTORS_SIZE,RefParam_ELOADER_memory,RefParam_ELOADER_Target
EXTMEM_MANAGER.RefParam_BOOT_enable=true
EXTMEM_MANAGER.RefParam_ELOADER_Target=IDE
EXTMEM_MANAGER.RefParam_ELOADER_memory=EXTMEM1
EXTMEM_MANAGER.RefParam_EXTMEM_Number_of_Memory=1
EXTMEM_MANAGER.RefParam_EXTMEM_PSRAM=false
EXTMEM_MANAGER.RefParam_EXTMEM_SAL_XSPI=true
EXTMEM_MANAGER.RefParam_EXTMEM_SFDP=true
EXTMEM_MANAGER.RefParam_MEMORY_1_ConfigType=EXTMEM_LINK_CONFIG_8LINES
EXTMEM_MANAGER.RefParam_MEMORY_1_Instance=XSPI2
EXTMEM_MANAGER.RefParam_SECTORS_NBR=156
EXTMEM_MANAGER.RefParam_SECTORS_SIZE=256
ExtMemLoader.IPs=EXTMEM_LOADER\:I,EXTMEM_MANAGER,GPIO\:I,SBS,GPDMA1,HPDMA1,LINKEDLIST
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH0=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH0=DMA_DEST_DATAWIDTH_WORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH1,REQUEST_GPDMACH2,IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,CIRCULARMODE_GPDMACH0,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,REQUEST_GPDMACH0,PRIORITY_LL_CIRCULAR_GPDMACH0,DESTINC_GPDMACH0,SRCDATAWIDTH_GPDMACH0,DESTDATAWIDTH_GPDMACH0
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH0=DMA_LOW_PRIORITY_HIGH_WEIGHT
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_ADC1
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_UCPD1_RX
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_UCPD1_TX
GPDMA1.SRCDATAWIDTH_GPDMACH0=DMA_SRC_DATAWIDTH_WORD
GPIO.groupedBy=Group By Peripherals
I2C3.IPParameters=Timing
I2C3.Timing=0x20C0EDFF
KeepUserPlacement=false
MMTAppReg1.MEMORYMAP.AppRegionName=DTCM
MMTAppReg1.MEMORYMAP.ContextName=Boot
MMTAppReg1.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg1.MEMORYMAP.DefaultDataRegion=true
MMTAppReg1.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg1.MEMORYMAP.Name=DTCM
MMTAppReg1.MEMORYMAP.Size=65536
MMTAppReg1.MEMORYMAP.StartAddress=0x20000000
MMTAppReg2.MEMORYMAP.AppRegionName=RAM
MMTAppReg2.MEMORYMAP.ContextName=Boot
MMTAppReg2.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg2.MEMORYMAP.DefaultDataRegion=true
MMTAppReg2.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg2.MEMORYMAP.Name=RAM
MMTAppReg2.MEMORYMAP.Size=465920
MMTAppReg2.MEMORYMAP.StartAddress=0x24000000
MMTAppReg3.MEMORYMAP.AppRegionName=ITCM
MMTAppReg3.MEMORYMAP.Cacheability=WTRA
MMTAppReg3.MEMORYMAP.ContextName=Boot
MMTAppReg3.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg3.MEMORYMAP.DefaultDataRegion=false
MMTAppReg3.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg3.MEMORYMAP.Name=ITCM
MMTAppReg3.MEMORYMAP.Size=65536
MMTAppReg3.MEMORYMAP.StartAddress=0x00000000
MMTAppReg4.MEMORYMAP.AP=RO_priv_only
MMTAppReg4.MEMORYMAP.AppRegionName=FLASH
MMTAppReg4.MEMORYMAP.Cacheability=WTRA
MMTAppReg4.MEMORYMAP.ContextName=Boot
MMTAppReg4.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg4.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg4.MEMORYMAP.DefaultDataRegion=false
MMTAppReg4.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,MemType,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg4.MEMORYMAP.MemType=ROM
MMTAppReg4.MEMORYMAP.Name=FLASH
MMTAppReg4.MEMORYMAP.Size=65536
MMTAppReg4.MEMORYMAP.StartAddress=0x08000000
MMTAppReg5.MEMORYMAP.AppRegionName=DTCM
MMTAppReg5.MEMORYMAP.ContextName=Appli
MMTAppReg5.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg5.MEMORYMAP.DefaultDataRegion=true
MMTAppReg5.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg5.MEMORYMAP.Name=DTCM
MMTAppReg5.MEMORYMAP.Size=65536
MMTAppReg5.MEMORYMAP.StartAddress=0x20000000
MMTAppReg6.MEMORYMAP.AppRegionName=RAM
MMTAppReg6.MEMORYMAP.ContextName=Appli
MMTAppReg6.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg6.MEMORYMAP.DefaultDataRegion=true
MMTAppReg6.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name
MMTAppReg6.MEMORYMAP.Name=RAM
MMTAppReg6.MEMORYMAP.Size=465920
MMTAppReg6.MEMORYMAP.StartAddress=0x24000000
MMTAppReg7.MEMORYMAP.AppRegionName=ITCM
MMTAppReg7.MEMORYMAP.Cacheability=WTRA
MMTAppReg7.MEMORYMAP.ContextName=Appli
MMTAppReg7.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg7.MEMORYMAP.DefaultDataRegion=false
MMTAppReg7.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,Cacheability
MMTAppReg7.MEMORYMAP.Name=ITCM
MMTAppReg7.MEMORYMAP.Size=65536
MMTAppReg7.MEMORYMAP.StartAddress=0x00000000
MMTAppReg8.MEMORYMAP.AP=RO_priv_only
MMTAppReg8.MEMORYMAP.AppRegionName=FLASH
MMTAppReg8.MEMORYMAP.Cacheability=WTRA
MMTAppReg8.MEMORYMAP.ContextName=Appli
MMTAppReg8.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg8.MEMORYMAP.DefaultCodeRegion=true
MMTAppReg8.MEMORYMAP.DefaultDataRegion=false
MMTAppReg8.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,DefaultDataRegion,ContextName,Name,AP,Cacheability,DefaultCodeRegion
MMTAppReg8.MEMORYMAP.MemType=ROM
MMTAppReg8.MEMORYMAP.Name=FLASH
MMTAppReg8.MEMORYMAP.Size=65536
MMTAppReg8.MEMORYMAP.StartAddress=0x70000000
MMTAppReg9.MEMORYMAP.AppRegionName=Reserved FLASH(Boot)
MMTAppReg9.MEMORYMAP.ContextLink=reserved
MMTAppReg9.MEMORYMAP.ContextName=Appli
MMTAppReg9.MEMORYMAP.CoreName=ARM Cortex-M7
MMTAppReg9.MEMORYMAP.DefaultDataRegion=false
MMTAppReg9.MEMORYMAP.IPParameters=StartAddress,Size,CoreName,SizeUnit,DefaultDataRegion,MemType,ContextName,Name,ReservedRegion,LockedRegion,ContextLink
MMTAppReg9.MEMORYMAP.LockedRegion=true
MMTAppReg9.MEMORYMAP.MemType=ROM
MMTAppReg9.MEMORYMAP.Name=Reserved FLASH(Boot)
MMTAppReg9.MEMORYMAP.ReservedRegion=true
MMTAppReg9.MEMORYMAP.Size=65536
MMTAppReg9.MEMORYMAP.SizeUnit=B
MMTAppReg9.MEMORYMAP.StartAddress=0x08000000
MMTAppRegionsCount=9
MMTConfigApplied=false
MMTSectionSuffix=
Mcu.CPN=STM32H7S3L8Hx
Mcu.Context0=Boot
Mcu.Context1=Appli
Mcu.Context2=ExtMemLoader
Mcu.ContextNb=3
Mcu.Family=STM32H7
Mcu.IP0=ADC1
Mcu.IP1=ADC2
Mcu.IP10=NVIC1
Mcu.IP11=PWR
Mcu.IP12=RCC
Mcu.IP13=SBS
Mcu.IP14=SPI1
Mcu.IP15=SYS
Mcu.IP16=TIM6
Mcu.IP17=UCPD1
Mcu.IP18=USB_DEVICE
Mcu.IP19=USB_OTG_HS
Mcu.IP2=CORTEX_M7_APPLI
Mcu.IP20=XSPI2
Mcu.IP21=NUCLEO-H7S3L8
Mcu.IP3=CORTEX_M7_BOOT
Mcu.IP4=EXTMEM_MANAGER
Mcu.IP5=FLASH
Mcu.IP6=GPDMA1
Mcu.IP7=I2C3
Mcu.IP8=MEMORYMAP
Mcu.IP9=NVIC2
Mcu.IPNb=22
Mcu.Name=STM32H7S3L8Hx
Mcu.Package=TFBGA225 OCTO SMPS
Mcu.Pin0=PF3
Mcu.Pin1=PM6
Mcu.Pin10=PA8
Mcu.Pin11=PN1
Mcu.Pin12=PN3
Mcu.Pin13=PN0
Mcu.Pin14=PN11
Mcu.Pin15=PN10
Mcu.Pin16=PN9
Mcu.Pin17=PN2
Mcu.Pin18=PN6
Mcu.Pin19=PH0-OSC_IN(PH0)
Mcu.Pin2=PB5
Mcu.Pin20=PH1-OSC_OUT(PH1)
Mcu.Pin21=PN8
Mcu.Pin22=PN4
Mcu.Pin23=PN5
Mcu.Pin24=PC4
Mcu.Pin25=PD14
Mcu.Pin26=PE7
Mcu.Pin27=PA3
Mcu.Pin28=PA5
Mcu.Pin29=PF15
Mcu.Pin3=PM9
Mcu.Pin30=PE9
Mcu.Pin31=PE8
Mcu.Pin32=VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM
Mcu.Pin33=VP_FLASH_SIG_Activate_FlashIP
Mcu.Pin34=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin35=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin36=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin37=VP_PWR_VS_USBReg
Mcu.Pin38=VP_SBS_VS-SBS
Mcu.Pin39=VP_SYS_VS_Systick
Mcu.Pin4=PM5
Mcu.Pin40=VP_TIM6_VS_ClockSourceINT
Mcu.Pin41=VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS
Mcu.Pin42=VP_XSPI2_VS_octo
Mcu.Pin43=VP_MEMORYMAP_VS_MEMORYMAP
Mcu.Pin5=PE13
Mcu.Pin6=PM1
Mcu.Pin7=PE11
Mcu.Pin8=PM0
Mcu.Pin9=PA9
Mcu.PinsNb=44
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32H7S3L8Hx
MxCube.Version=6.17.0
MxDb.Version=DB.6.0.170
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.ForceEnableDMAVector=true
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC1.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.ForceEnableDMAVector=true
NVIC2.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.OTG_HS_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC2.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC2.UCPD1_IRQn=true\:0\:0\:false\:false\:true\:true\:false\:true
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA3.GPIOParameters=PinAttribute
PA3.Locked=true
PA3.PinAttribute=Appli
PA3.Signal=ADCx_INP15
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=TX_Only_Simplex_Unidirect_Master
PA5.PinAttribute=Appli
PA5.Signal=SPI1_SCK
PA8.GPIOParameters=PinAttribute
PA8.Mode=I2C
PA8.PinAttribute=Appli
PA8.Signal=I2C3_SCL
PA9.GPIOParameters=PinAttribute
PA9.Mode=I2C
PA9.PinAttribute=Appli
PA9.Signal=I2C3_SDA
PB5.GPIOParameters=PinAttribute
PB5.Locked=true
PB5.Mode=TX_Only_Simplex_Unidirect_Master
PB5.PinAttribute=Appli
PB5.Signal=SPI1_MOSI
PC4.GPIOParameters=PinAttribute
PC4.Locked=true
PC4.PinAttribute=Appli
PC4.Signal=ADCx_INP4
PCC.Checker=false
PCC.Display=Plot\: All Steps
PCC.Line=STM32H7R3/7S3
PCC.MCU=STM32H7S3L8Hx
PCC.PartNumber=STM32H7S3L8Hx
PCC.Series=STM32H7
PCC.Temperature=25
PCC.Vdd=3.0
PD14.ContextOwner=Appli
PD14.GPIOParameters=PinState,PinAttribute
PD14.Locked=true
PD14.PinAttribute=Appli
PD14.PinState=GPIO_PIN_SET
PD14.Signal=GPIO_Output
PE11.ContextOwner=Appli
PE11.GPIOParameters=PinAttribute
PE11.Locked=true
PE11.PinAttribute=Appli
PE11.Signal=GPIO_Output
PE13.ContextOwner=Appli
PE13.GPIOParameters=PinAttribute
PE13.Locked=true
PE13.PinAttribute=Appli
PE13.Signal=GPIO_Output
PE7.ContextOwner=Appli
PE7.GPIOParameters=PinAttribute
PE7.Locked=true
PE7.PinAttribute=Appli
PE7.Signal=GPIO_Output
PE8.ContextOwner=Appli
PE8.GPIOParameters=PinAttribute
PE8.Locked=true
PE8.PinAttribute=Appli
PE8.Signal=GPIO_Output
PE9.ContextOwner=Appli
PE9.GPIOParameters=PinAttribute
PE9.Locked=true
PE9.PinAttribute=Appli
PE9.Signal=GPIO_Output
PF15.ContextOwner=Appli
PF15.GPIOParameters=PinAttribute
PF15.Locked=true
PF15.PinAttribute=Appli
PF15.Signal=GPIO_Output
PF3.ContextOwner=Appli
PF3.GPIOParameters=PinAttribute
PF3.Locked=true
PF3.PinAttribute=Appli
PF3.Signal=GPIO_Output
PH0-OSC_IN(PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN(PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT(PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT(PH1).Signal=RCC_OSC_OUT
PM0.GPIOParameters=PinAttribute
PM0.Mode=Sink_AllSignals
PM0.PinAttribute=Appli
PM0.Signal=UCPD1_CC1
PM1.GPIOParameters=PinAttribute
PM1.Mode=Sink_AllSignals
PM1.PinAttribute=Appli
PM1.Signal=UCPD1_CC2
PM5.Mode=Internal_Phy_Device
PM5.Signal=USB_OTG_HS_DM
PM6.Mode=Internal_Phy_Device
PM6.Signal=USB_OTG_HS_DP
PM9.ContextOwner=Appli
PM9.GPIOParameters=PinState,PinAttribute
PM9.Locked=true
PM9.PinAttribute=Appli
PM9.PinState=GPIO_PIN_SET
PM9.Signal=GPIO_Output
PN0.GPIOParameters=PinAttribute
PN0.Mode=XSPI2_Port2Octo
PN0.PinAttribute=Boot
PN0.Signal=XSPIM_P2_DQS0
PN1.GPIOParameters=PinAttribute
PN1.Mode=XSPI2_NCS1_Port2
PN1.PinAttribute=Boot
PN1.Signal=XSPIM_P2_NCS1
PN10.GPIOParameters=PinAttribute
PN10.Mode=XSPI2_Port2Octo
PN10.PinAttribute=Boot
PN10.Signal=XSPIM_P2_IO6
PN11.GPIOParameters=PinAttribute
PN11.Mode=XSPI2_Port2Octo
PN11.PinAttribute=Boot
PN11.Signal=XSPIM_P2_IO7
PN2.GPIOParameters=PinAttribute
PN2.Mode=XSPI2_Port2Octo
PN2.PinAttribute=Boot
PN2.Signal=XSPIM_P2_IO0
PN3.GPIOParameters=PinAttribute
PN3.Mode=XSPI2_Port2Octo
PN3.PinAttribute=Boot
PN3.Signal=XSPIM_P2_IO1
PN4.GPIOParameters=PinAttribute
PN4.Mode=XSPI2_Port2Octo
PN4.PinAttribute=Boot
PN4.Signal=XSPIM_P2_IO2
PN5.GPIOParameters=PinAttribute
PN5.Mode=XSPI2_Port2Octo
PN5.PinAttribute=Boot
PN5.Signal=XSPIM_P2_IO3
PN6.GPIOParameters=PinAttribute
PN6.Mode=XSPI2_Port2Octo
PN6.PinAttribute=Boot
PN6.Signal=XSPIM_P2_CLK
PN8.GPIOParameters=PinAttribute
PN8.Mode=XSPI2_Port2Octo
PN8.PinAttribute=Boot
PN8.Signal=XSPIM_P2_IO4
PN9.GPIOParameters=PinAttribute
PN9.Mode=XSPI2_Port2Octo
PN9.PinAttribute=Boot
PN9.Signal=XSPIM_P2_IO5
PWR.IPParameters=USB_HS_REGEN
PWR.USB_HS_REGEN=Enable
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32H7S3L8Hx
ProjectManager.FirmwarePackage=STM32Cube FW_H7RS V1.3.0
ProjectManager.FreePins=false
ProjectManager.FreePinsContext=Boot
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=App-0x200,Boot-0x200,ExtMemLoader-0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=NUCLEO_H7S3L8_CDC.ioc
ProjectManager.ProjectName=NUCLEO_H7S3L8_CDC
ProjectManager.ProjectStructure=Boot\:Boot Project\:true;App\:Appli Project\:true;ExtMemLoader\:ExtMemLoader Project\:false;
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=App-0x400,Boot-0x400,ExtMemLoader-0x400
ProjectManager.TargetToolchain=CMake
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=false
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false-Boot,2-MX_GPIO_Init-GPIO-false-HAL-true-Boot,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Boot,4-MX_SBS_Init-SBS-false-HAL-true-Boot,5-MX_FLASH_Init-FLASH-false-HAL-true-Boot,6-MX_XSPI2_Init-XSPI2-false-HAL-true-Boot,7-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-Boot,1-SystemClock_Config-RCC-false-HAL-false-Appli,2-MX_GPIO_Init-GPIO-false-HAL-true-Appli,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true-Appli,4-MX_I2C3_Init-I2C3-false-HAL-true-Appli,5-MX_UCPD1_Init-UCPD1-false-LL-true-Appli,6-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-false-Appli,7-MX_ADC1_Init-ADC1-false-HAL-true-Appli,8-MX_ADC2_Init-ADC2-false-HAL-true-Appli,9-MX_TIM6_Init-TIM6-false-HAL-true-Appli,10-MX_SPI1_Init-SPI1-false-HAL-true-Appli,0-MX_CORTEX_M7_BOOT_Init-CORTEX_M7_BOOT-false-HAL-true-Boot,0-MX_CORTEX_M7_APPLI_Init-CORTEX_M7_APPLI-false-HAL-true-Appli,0-MX_PWR_Init-PWR-false-HAL-true-Appli,1-SystemClock_Config-RCC-false-HAL-false-ExtMemLoader,2-MX_GPDMA1_Init-GPDMA1-false-HAL-true-ExtMemLoader,3-MX_SBS_Init-SBS-false-HAL-true-ExtMemLoader,4-MX_EXTMEM_MANAGER_Init-EXTMEM_MANAGER-false-HAL-false-ExtMemLoader
RCC.ADCFreq_Value=200000000
RCC.ADFFreq_Value=300000000
RCC.AHB1234Freq_Value=300000000
RCC.AHB5ClockFreq_Value=300000000
RCC.APB1Freq_Value=150000000
RCC.APB2Freq_Value=150000000
RCC.APB4Freq_Value=150000000
RCC.APB5Freq_Value=150000000
RCC.AXIClockFreq_Value=300000000
RCC.BMPRE=RCC_HCLK_DIV2
RCC.CECFreq_Value=32768
RCC.CKPERFreq_Value=64000000
RCC.CPREFreq_Value=600000000
RCC.CortexFreq_Value=600000000
RCC.CpuClockFreq_Value=600000000
RCC.DIVM2=4
RCC.DIVN1=300
RCC.DIVN2=25
RCC.DIVP1=1
RCC.DIVP1Freq_Value=600000000
RCC.DIVP2Freq_Value=200000000
RCC.DIVP3Freq_Value=128000000
RCC.DIVQ1Freq_Value=300000000
RCC.DIVQ2Freq_Value=200000000
RCC.DIVQ3Freq_Value=128000000
RCC.DIVR1Freq_Value=300000000
RCC.DIVR2Freq_Value=200000000
RCC.DIVR3Freq_Value=128000000
RCC.DIVS1Freq_Value=300000000
RCC.DIVS2Freq_Value=200000000
RCC.DIVS3Freq_Value=128000000
RCC.DIVT1Freq_Value=300000000
RCC.DIVT2Freq_Value=200000000
RCC.DIVT3Freq_Value=128000000
RCC.DTSFreq_Value=32768
RCC.ETH1Freq_Value=12288000
RCC.ETHPHYFreq_Value=24000000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=300000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=300000000
RCC.I2C1Freq_Value=150000000
RCC.I2C23Freq_Value=150000000
RCC.I2CI3C1Freq_Value=150000000
RCC.IPParameters=ADCFreq_Value,ADFFreq_Value,AHB1234Freq_Value,AHB5ClockFreq_Value,APB1Freq_Value,APB2Freq_Value,APB4Freq_Value,APB5Freq_Value,AXIClockFreq_Value,BMPRE,CECFreq_Value,CKPERFreq_Value,CPREFreq_Value,CortexFreq_Value,CpuClockFreq_Value,DIVM2,DIVN1,DIVN2,DIVP1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,DIVS1Freq_Value,DIVS2Freq_Value,DIVS3Freq_Value,DIVT1Freq_Value,DIVT2Freq_Value,DIVT3Freq_Value,DTSFreq_Value,ETH1Freq_Value,ETHPHYFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLKFreq_Value,I2C1Freq_Value,I2C23Freq_Value,I2CI3C1Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,OSPI1Freq_Value,OSPI2Freq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,PPRE1,PPRE2,PPRE4,PPRE5,PSSIFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SupplySource,TPIUFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UCPDFreq_Value,USART1Freq_Value,USART234578Freq_Value,USBOFSFreq_Value,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,Xspi1ClockSelection,Xspi2ClockSelection
RCC.LPTIM1Freq_Value=150000000
RCC.LPTIM23Freq_Value=150000000
RCC.LPTIM45Freq_Value=150000000
RCC.LPUART1Freq_Value=150000000
RCC.LTDCFreq_Value=128000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=600000000
RCC.OSPI1Freq_Value=200000000
RCC.OSPI2Freq_Value=200000000
RCC.PLL2FRACN=0
RCC.PLL3FRACN=0
RCC.PLLFRACN=0
RCC.PPRE1=RCC_APB1_DIV2
RCC.PPRE2=RCC_APB2_DIV2
RCC.PPRE4=RCC_APB4_DIV2
RCC.PPRE5=RCC_APB5_DIV2
RCC.PSSIFreq_Value=128000000
RCC.RTCFreq_Value=32000
RCC.SAI1Freq_Value=300000000
RCC.SAI2Freq_Value=300000000
RCC.SDMMCFreq_Value=200000000
RCC.SPDIFRXFreq_Value=300000000
RCC.SPI1Freq_Value=300000000
RCC.SPI23Freq_Value=300000000
RCC.SPI45Freq_Value=150000000
RCC.SPI6Freq_Value=150000000
RCC.SYSCLKFreq_VALUE=600000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.SupplySource=PWR_LDO_SUPPLY
RCC.TPIUFreq_Value=200000000
RCC.Tim1OutputFreq_Value=300000000
RCC.Tim2OutputFreq_Value=300000000
RCC.UCPDFreq_Value=16000000
RCC.USART1Freq_Value=150000000
RCC.USART234578Freq_Value=150000000
RCC.USBOFSFreq_Value=48000000
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=600000000
RCC.VCO2OutputFreq_Value=400000000
RCC.VCO3OutputFreq_Value=256000000
RCC.VCOInput1Freq_Value=2000000
RCC.VCOInput2Freq_Value=16000000
RCC.VCOInput3Freq_Value=2000000
RCC.Xspi1ClockSelection=RCC_XSPI1CLKSOURCE_PLL2S
RCC.Xspi2ClockSelection=RCC_XSPI2CLKSOURCE_PLL2S
SBS.IPParameters=XSPIM1,XSPIM2
SBS.XSPIM1=Disable
SBS.XSPIM2=Enable
SH.ADCx_INP15.0=ADC1_INP15,IN15-Single-Ended
SH.ADCx_INP15.ConfNb=1
SH.ADCx_INP4.0=ADC2_INP4,IN4-Single-Ended
SH.ADCx_INP4.ConfNb=1
SPI1.CalculateBaudRate=150.0 MBits/s
SPI1.Direction=SPI_DIRECTION_2LINES_TXONLY
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate
SPI1.Mode=SPI_MODE_MASTER
SPI1.VirtualType=VM_MASTER
TIM6.IPParameters=PeriodNoDither,Prescaler,TIM_MasterOutputTrigger
TIM6.PeriodNoDither=50-1
TIM6.Prescaler=3-1
TIM6.TIM_MasterOutputTrigger=TIM_TRGO_UPDATE
USB_DEVICE.CLASS_NAME_HS=CDC
USB_DEVICE.IPParameters=VirtualMode-CDC_HS,VirtualModeHS,CLASS_NAME_HS,USBD_MAX_STR_DESC_SIZ-CDC_HS
USB_DEVICE.USBD_MAX_STR_DESC_SIZ-CDC_HS=64
USB_DEVICE.VirtualMode-CDC_HS=Cdc
USB_DEVICE.VirtualModeHS=Cdc_HS
USB_OTG_HS.IPParameters=VirtualMode,RefClockSelection
USB_OTG_HS.RefClockSelection=SYSCFG_OTG_HS_PHY_CLK_SELECT_4
USB_OTG_HS.VirtualMode=Device_HS
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Mode=Activate_EXTMEM
VP_EXTMEM_MANAGER_SIG_Activate_EXTMEM.Signal=EXTMEM_MANAGER_SIG_Activate_EXTMEM
VP_FLASH_SIG_Activate_FlashIP.Mode=Activate_FlashIP
VP_FLASH_SIG_Activate_FlashIP.Signal=FLASH_SIG_Activate_FlashIP
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_MEMORYMAP_VS_MEMORYMAP.Mode=CurAppReg
VP_MEMORYMAP_VS_MEMORYMAP.Signal=MEMORYMAP_VS_MEMORYMAP
VP_PWR_VS_USBReg.Mode=USBReg
VP_PWR_VS_USBReg.Signal=PWR_VS_USBReg
VP_SBS_VS-SBS.Mode=SBS
VP_SBS_VS-SBS.Signal=SBS_VS-SBS
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TIM6_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM6_VS_ClockSourceINT.Signal=TIM6_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Mode=CDC_HS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_HS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_HS
VP_XSPI2_VS_octo.Mode=octo_mode
VP_XSPI2_VS_octo.Signal=XSPI2_VS_octo
XSPI2.ChipSelectHighTimeCycle=2
XSPI2.ClockPrescaler=3
XSPI2.FifoThresholdByte=4
XSPI2.IPParameters=FifoThresholdByte,MemoryType,MemorySize,ChipSelectHighTimeCycle,ClockPrescaler
XSPI2.MemorySize=HAL_XSPI_SIZE_32GB
XSPI2.MemoryType=HAL_XSPI_MEMTYPE_MACRONIX
board=NUCLEO-H7S3L8
boardIOC=true
